<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCY-2g-og4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="Olshop_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-BR-7ke">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGn-BR-7ke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0SX-6F-o9H"/>
                            <constraint firstItem="YGn-BR-7ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJp-RJ-A4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGn-BR-7ke" secondAttribute="trailing" id="iH3-oD-TZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YGn-BR-7ke" secondAttribute="bottom" id="oFX-cO-wcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVW-Zx-sUI"/>
                    <connections>
                        <outlet property="listTableView" destination="YGn-BR-7ke" id="giw-Tk-0SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="75"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="phL-WG-dsr">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WQ8-l6-LGD" customClass="ProductDetailViewController" customModule="Olshop_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hg-Oe-fXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-Ac-HLK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHh-Tq-eZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nN6-Ac-HLK" firstAttribute="leading" secondItem="DHh-Tq-eZF" secondAttribute="leading" id="DmY-XX-pE3"/>
                            <constraint firstItem="DHh-Tq-eZF" firstAttribute="bottom" secondItem="nN6-Ac-HLK" secondAttribute="bottom" id="FcQ-Yp-AUW"/>
                            <constraint firstItem="DHh-Tq-eZF" firstAttribute="trailing" secondItem="nN6-Ac-HLK" secondAttribute="trailing" id="Iq6-r9-htd"/>
                            <constraint firstItem="nN6-Ac-HLK" firstAttribute="top" secondItem="DHh-Tq-eZF" secondAttribute="top" id="eRa-JA-I9v"/>
                            <constraint firstItem="nN6-Ac-HLK" firstAttribute="top" secondItem="DHh-Tq-eZF" secondAttribute="top" id="get-GH-S4R"/>
                            <constraint firstItem="DHh-Tq-eZF" firstAttribute="trailing" secondItem="nN6-Ac-HLK" secondAttribute="trailing" id="mkS-NQ-RL3"/>
                            <constraint firstItem="nN6-Ac-HLK" firstAttribute="leading" secondItem="DHh-Tq-eZF" secondAttribute="leading" id="noZ-5T-bkr"/>
                            <constraint firstItem="DHh-Tq-eZF" firstAttribute="bottom" secondItem="nN6-Ac-HLK" secondAttribute="bottom" id="yRh-Yz-tYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="nN6-Ac-HLK" id="iR5-86-h3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tu-Lg-qPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp5-W0-vjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCY-2g-og4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dg-Uw-LVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxA-1L-mwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ2-jG-NbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
